# Autopvs1

./: .gitignore  NOTES  build  data_sources.txt  deploy_to_micro.sh  pom.xml  run_test.sh
src/main/java/ru/biosoft/autopvs1/: ACMGStrength.java  BedFile.java  Config.java  Data.java  Fasta.java  GenePredRecord.java  Interval.java  Main.java  Maxent.java  PVS1.java  PVS1Result.java  Splicing.java  Transcript.java  VEPResult.java  Variant.java
src/test/java/ru/biosoft/autopvs1/: TestMaxent.java
