<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.biosoft</groupId>
  <artifactId>autopvs1</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>

   <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>ru.biosoft.rtree</groupId>
      <artifactId>ru.biosoft.rtree</artifactId>
      <version>0.0.3</version>
    </dependency>


  </dependencies>


  <build>
    <plugins>

      <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
         <configuration>
           <descriptorRefs>
             <descriptorRef>jar-with-dependencies</descriptorRef>
           </descriptorRefs>
           <archive>
            <manifest>
              <mainClass>ru.biosoft.autopvs1.Main</mainClass>
            </manifest>
           </archive>
         </configuration>
      </plugin>

    </plugins>
  </build>

</project>
